{
  "name": "3qs",
  "description": "Analiza campañas de Meta (Facebook e Instagram Ads) con la metodología de las 3 Q's y benchmarks semáforo (🔴/🟡/🟢) sobre datos de la Meta Marketing API.",
  "version": "1.4.0",
  "author": {
    "name": "Felipe Vergara"
  },
  "homepage": "https://github.com/felipeverce/3Qs"
}
