{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fetch_businesses",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/fetch_businesses.py"],
      "port": 0
    },
    {
      "name": "fetch_campaigns",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/fetch_campaigns.py"],
      "port": 0
    },
    {
      "name": "fetch_insights",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/fetch_insights.py"],
      "port": 0
    },
    {
      "name": "fetch_adsets",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/fetch_adsets.py"],
      "port": 0
    },
    {
      "name": "fetch_ads",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/fetch_ads.py"],
      "port": 0
    }
  ]
}
